{
  "name": "react-scryfall-components",
  "version": "0.0.0-semantic-release",
  "description": "Library of components based on scryfall api",
  "main": "dist/react-scryfall-components.umd.js",
  "scripts": {
    "documentation:watch": "styleguidist server",
    "build:watch": "webpack --mode=production --watch",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "documentation:build": "styleguidist build",
    "build": "webpack --mode=production",
    "prepare": "npm run build",
    "release": "semantic-release",
    "documentation:publish": "gh-pages -d styleguide -u 'Benoit Averty <benoit.averty@gmail.com>'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BenoitAverty/react-scryfall-components.git"
  },
  "author": "Benoit Averty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitAverty/react-scryfall-components/issues"
  },
  "homepage": "https://github.com/BenoitAverty/react-scryfall-components#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "emotion": "^9.2.10",
    "react-emotion": "^9.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-emotion": "^9.2.10",
    "codecov": "^3.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.0",
    "jest": "^23.6.0",
    "jest-dom": "^1.12.1",
    "prettier": "^1.14.3",
    "react-styleguidist": "^7.3.8",
    "react-testing-library": "^5.1.0",
    "semantic-release": "^15.9.16",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
