{
  "name": "react-scryfall-components",
  "version": "0.0.0-semantic-release",
  "description": "Library of components based on scryfall api",
  "main": "dist/react-scryfall-components.umd.js",
  "scripts": {
    "documentation:watch": "start-storybook -p 6006",
    "build:watch": "webpack --mode=production --watch",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "documentation:build": "build-storybook",
    "build": "webpack --mode=production",
    "prepare": "npm run build",
    "release": "semantic-release",
    "documentation:publish": "gh-pages -d storybook-static -u 'Benoit Averty <benoit.averty@gmail.com>'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BenoitAverty/react-scryfall-components.git"
  },
  "author": "Benoit Averty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitAverty/react-scryfall-components/issues"
  },
  "homepage": "https://github.com/BenoitAverty/react-scryfall-components#readme",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "axios": "^0.21.1",
    "axios-extensions": "^3.0.6",
    "libreact": "^2.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^10.0.0",
    "lru-cache": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.14",
    "babel-runtime": "^6.26.0",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
